{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "EstaEsLaClaveMasSaraza123456778788544334",
    "Issuer": "Key2GoAPI",
    "Audience": "Key2GoApp",
    "ExpireHours": 1
  }
 }
